{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JblDevice": {
    "NameFilter": "JBL Go 4",
    "DisplayName": "JBL Go 4"
  },
  "UI": {
    "AppName": "JBL Sentinel",
    "ConnectedMessage": "{0}: Ativa e Protegida",
    "DisconnectedMessage": "{0}: Não detectada",
    "BalloonTipTitle": "{0}",
    "BalloonTipMessage": "Caixa conectada. O heartbeat de áudio está ativo."
  }
}
